# endless loop.py

"""
모든 while 루프에는 멈출 방법이 필요
루프의 종료 조건인 값을 어떻게 처리하는지 확인할 것
최소한 프로그램의 한 부분에서는 루프 조건을 False로 만들거나 break 문을 호출해야 한다.
모든 while 루프를 테스트해서 예상대로 멈추는지 확인하세요!
"""
x = 1
while x <= 5:
    print(x)
    x += 1  # ← 이 행을 실수로 빼먹으면 무한루프 (Ctrl + C 로 멈춤)
